* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  --calc-background: #f5f5f5;
  --mode-button-text: #404040;
  --mode-button-background: #dfdfdf;
  --header-line: #e6e6e6;
  --input-text: #f0f0f0;
  --input-background: #454545;
  --p-text: #d5d5d5;
  --button-text: #673ab7;
  --button-background: #ededed;
  --button-background-effect: rgba(0, 0, 0, 0.15);
  --colorized-button-background: #f3dfef;
  --button-border: rgba(103, 58, 182, 0.05);

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-image: url("assets/background-md.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  font-size: 16px;
  padding: 12px 0;
}

button {
  cursor: pointer;
}

.dark-theme {
  --calc-background: #3c3c3c;
  --mode-button-text: #fcfcfc;
  --mode-button-background: #606060;
  --header-line: #484848;
  --input-text: #505050;
  --input-background: #f6f6f6;
  --p-text: #787878;
  --button-text: #a64cb6;
  --button-background: #e9e9e9;
  --button-background-effect: rgba(255, 255, 255, 0.2);
  --colorized-button-background: #b9d1e0;
  --button-border: rgba(103, 58, 182, 0.1);
}

body main {
  background-color: var(--calc-background);

  border-radius: 6px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);

  animation: show-up 1.5s;
  transition-duration: 0.25s;
}

@keyframes show-up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body main header {
  display: flex;
  justify-content: flex-end;

  padding: 12px 16px 10px;
  border-bottom: 1px solid var(--header-line);
}

.space-between {
  justify-content: space-between;
}

.expression-actions-container,
.conversion-container {
  display: flex;
}

div.expression-actions-container div button {
  background-color: var(--mode-button-background);
  color: var(--mode-button-text);

  border: 0;
  border-radius: 2px;

  padding: 4px 8px;
  font-size: 14.35px;
}

div.expression-actions-container div button:hover {
  filter: brightness(0.95);
}

.conversion-container {
  align-items: center;
  gap: 8px;

  margin-left: 6px;
  padding-left: 6px;
  border-left: 0.5px solid var(--header-line);
}

.conversion-container i {
  color: var(--input-background);
  font-size: 14px;
}

div.interface-actions-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
}

div.interface-actions-container button {
  color: var(--input-background);
  background-color: transparent;
  font-size: 17.5px;
  border: 0;
}

button.interaction-button {
  transition-duration: 0.15s;
}

button.interaction-button:active {
  transform: scale(0.97);
}

div.interface-actions-container div.options-box {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;

  width: 152px;
  padding-bottom: 5px;
  background-color: var(--input-background);
  border-radius: 4px;
  border: 1px solid var(--button-text);
  overflow-x: auto;
}

div.options-box h2 {
  margin: 6px 8px 10px;
  font-size: 20px;
  color: var(--calc-background);
}

div.options-box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5px;
  padding: 0 4px;
}

div.options-box div button {
  position: relative;
  width: 100%;
  padding: 8px 12px;

  font-size: 16px;
  background-color: var(--calc-background);
  color: var(--mode-button-text);

  border: 2px solid var(--colorized-button-background);
  border-radius: 6px;
}

div.options-box div button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;

  background-color: var(--button-background-effect);
  border-radius: 4px;
  transition-duration: 1s;
}

div.options-box div button:hover::before {
  width: 100%;
}

.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

div.modal-overlay section {
  width: 282px;
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;

  padding: 12px;
  background-color: var(--input-background);
  border-radius: 6px;
}

section::-webkit-scrollbar {
  width: 6px;
}

section::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: linear-gradient(
    var(--button-text),
    var(--colorized-button-background)
  );
}

section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

header h2 {
  color: var(--calc-background);
}

header button {
  font-size: 18px;
  background: transparent;
  color: var(--calc-background);
  border: 0;
  transition-duration: 75ms;
}

header button:active {
  transform: scale(0.95);
}

div.history-modal-content > div {
  display: flex;
}

div.history-modal-content > div + div {
  margin-top: 16px;
}

div.history-modal-content h3 {
  min-width: 115px;
  height: fit-content;
  color: var(--button-text);
  font-size: 16px;
}

div.history-modal-content div.operations-info {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px dashed var(--colorized-button-background);
}

div.operations-info div {
  font-size: 16px;
  color: var(--input-text);
  text-align: right;
}

div.operations-info div + div {
  margin-top: 12px;
}

div.operations-info div p:first-of-type,
div.operations-info div p:last-of-type {
  width: 96.5px;
  white-space: nowrap;
  overflow-x: auto;
  border-radius: 8px;
  cursor: default;
}

div.operations-info div p:first-of-type::-webkit-scrollbar,
div.operations-info div p:last-of-type::-webkit-scrollbar {
  display: none;
}

div.operations-info div p:last-of-type {
  opacity: 0.9;
  margin-top: 2px;
}

div.modal-overlay section.shortcuts-modal {
  width: min(1025px, 96.5%);
  max-height: 425px;
}

.shortcuts-modal-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

div.shortcuts-modal-content div.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 230px;
  height: 160px;
  padding: 16px;
  overflow-y: auto;

  background-color: var(--button-background);
  border-radius: 2px;
}

div.card::-webkit-scrollbar {
  width: 2px;
}

div.card::-webkit-scrollbar-thumb {
  background-color: var(--calc-background);
  border-radius: 4px;
}

div.card button {
  font-size: 16px;
  background-color: var(--calc-background);
  color: var(--input-background);

  padding: 10px 16px;
  margin-bottom: 16px;
  border: none;
  border-radius: 4px;
  cursor: default;
}

div.card p {
  font-size: 18px;
  color: var(--p-text);
  text-align: center;
}

div.modal-overlay section.personalization-modal {
  width: min(96.5%, 800px);
  max-height: 436px;
}

section.personalization-modal div.personalization-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.personalization-modal-content div.table-container {
  width: 100%;
  overflow-x: auto;
}

div.table-container::-webkit-scrollbar {
  display: none;
}

div.table-container table {
  width: 100%;
  min-width: 672.5px;
  padding: 8px 10px;
  background-color: var(--calc-background);

  border: 2.5px solid var(--p-text);
  border-spacing: 0 6px;
  border-radius: 12px;
}

table caption {
  margin-bottom: 6px;
  color: var(--p-text);
}

table thead,
table tbody {
  color: var(--input-background);
  background-color: var(--header-line);
}

thead tr th:first-child,
tbody tr td:first-child {
  border-radius: 4px 0 0 4px;
}

thead tr th:last-child,
tbody tr td:last-child {
  border-radius: 0 4px 4px 0;
}

thead tr th,
tbody tr th,
tbody tr td {
  padding: 10px 12px;
}

thead tr th:nth-child(3),
thead tr th:nth-child(4) {
  width: 88.5px;
}

tbody tr th {
  width: 145px;
}

tbody tr td:nth-child(3) {
  text-align: center;
}

tbody tr td input[type="text"] {
  border: 0;
  border-radius: 50%;
}

div.personalization-modal-content div.actions {
  display: flex;
  justify-content: center;
  gap: 6px;

  width: 100%;
  margin-top: 6px;
}

div.actions button {
  flex: 1;
  padding: 14px 12px;

  background-color: var(--calc-background);
  color: var(--input-background);
  font-size: 17.2px;

  border: none;
  border-radius: 8px;
  transition-duration: 0.75s;
}

div.actions button:hover {
  background: transparent;
  color: var(--calc-background);
  box-shadow: inset 0 0 0 2px var(--p-text);
}

div.actions button:active {
  transform: scale(0.9);
}

tbody tr td input.current-color {
  width: 45px;
  height: 45px;

  background-color: #b8d1e0;
  outline: none;
  cursor: pointer;
}

tbody tr td input.current-color:active {
  transform: scale(0.95);
}

tbody tr td:last-child div {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
}

tbody tr td div input:first-child {
  background-color: #000;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

tbody tr td div input[type="color"] {
  left: 0;
  top: 0;
}

.icon {
  width: 18.5px;
  height: 18.5px;
}

body main section {
  padding: 12px 16px;
}

body main section div p {
  background-color: var(--input-background);
  color: var(--p-text);

  border-radius: 0 0 2px 2px;
  text-align: right;

  padding: 0 8px 2px 0;
  cursor: default;
}

body main section div input {
  width: 210px;
  height: 52px;
  padding-right: 8px;

  text-align: right;
  font-size: 20px;

  background-color: var(--input-background);
  color: var(--input-text);

  cursor: default;
  outline: 0;
  border: 0;
  border-radius: 2px;
}

.stretch {
  width: 100%;
}

body main section input::placeholder {
  color: var(--input-text);
}

.has-result {
  height: 30.675px;
  border-radius: 2px 2px 0 0;
  padding: 4px 8px 0 0;
}

.has-transition {
  transition-duration: 0.25s;
}

.buttons-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "dev-mode-top-container dev-mode-top-container"
    "default-container dev-mode-side-container";

  margin-top: 20px;
}

body main section button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1.5px solid var(--button-border);

  font-size: 16px;
  color: var(--button-text);
  background-color: var(--button-background);
  transition-duration: 0.25s;
}

button.colorized-button {
  background-color: var(--colorized-button-background);
}

button.colorized-icon-button {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--button-text);
  font-size: 19px;
}

body main section div div div button:hover {
  filter: brightness(0.97);
  transform: scale(1.05);
}

body main section div div div button:active {
  transform: scale(0.95);
}

.dev-mode-top-container div,
.main-container div,
.dev-mode-side-container {
  display: flex;
  gap: 6px;
}

.dev-mode-top-container {
  grid-area: dev-mode-top-container;
  display: flex;

  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--header-line);
}

.left-column-top-row,
.right-column-top-row div {
  flex-direction: column;
}

.right-column-top-row {
  flex-direction: column;
  margin-left: 6px;
  padding-left: 6px;
  border-left: 1px solid var(--header-line);
}

.main-container {
  grid-area: default-container;
}

.main-container div:last-child button:first-child {
  width: 49%;
  border-radius: 25px;
}

.main-container div + div {
  margin-top: 6px;
}

.dev-mode-side-container {
  grid-area: dev-mode-side-container;

  margin-left: 6px;
  padding-left: 6px;
  border-left: 1px solid var(--header-line);
}

.dev-mode-side-container div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.untraceable {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: -1px;
  overflow: hidden;
  border-width: 0;
}

.invisible {
  display: none;
}
