/* GLOBAL STYLES */
.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

div.modal-overlay section {
  width: 310px;
  max-height: 350px;
  overflow-y: auto;
  overflow-x: hidden;

  background-color: var(--calc-background);
  border-radius: 6px;
}

div.modal-overlay section::-webkit-scrollbar {
  width: 6px;
}

div.modal-overlay section::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: linear-gradient(
    var(--colorized-button-background),
    var(--button-text)
  );
  margin-left: 8px;
}

section header#modal-header {
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 12px 16px;
  background-color: var(--calc-background);
}

header#modal-header h2 {
  color: var(--input-background);
  letter-spacing: 0.25px;
}

header#modal-header button {
  font-size: 18px;
  font-weight: 500;

  background: transparent;
  color: var(--input-background);
  border: none;
  transition-duration: 75ms;
}

header#modal-header button:active {
  transform: scale(0.975);
}

section div.history-modal-content,
section div.shortcuts-modal-content,
section div.personalization-modal-content {
  padding: 0 12px 12px;
}
/* END OF GLOBAL STYLES

-> HISTORY MODAL */
div.history-modal-content > div {
  display: flex;
}

div.history-modal-content > div + div {
  margin-top: 16px;
}

div.history-modal-content h3 {
  min-width: 130px;
  height: fit-content;
  color: var(--button-text);
  font-size: 16px;
  letter-spacing: 1px;
}

div.history-modal-content div.operations-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 100%;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px dashed var(--colorized-button-background);
}

div.operations-info div {
  font-size: 16px;
  color: var(--mode-button-text);
  text-align: right;
}

div.operations-info div + div {
  margin-top: 12px;
}

div.operations-info div p {
  max-width: 108px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow-x: auto;
  border-radius: 8px;
  cursor: default;
}

div.operations-info div p::-webkit-scrollbar {
  display: none;
}

div.operations-info div p:last-of-type {
  opacity: 0.85;
  margin-top: 2px;
}
/* END OF HISTORY MODAL

-> SHORTCUTS MODAL */
div.modal-overlay section.shortcuts-modal {
  width: min(1050px, 96%);
  max-height: 432px;
}

.shortcuts-modal-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

div.shortcuts-modal-content div.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 235.5px;
  height: 160px;
  padding: 16px;
  overflow-y: auto;

  background-color: var(--mode-button-background);
  box-shadow: 0 0 1px 1px var(--calc-background);
  border-radius: 4px;
}

div.card::-webkit-scrollbar {
  width: 2.5px;
}

div.card::-webkit-scrollbar-thumb {
  background-color: var(--mode-button-text);
  border-radius: 4px;
}

div.card button {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--mode-button-text);
  color: var(--calc-background);

  padding: 10px 18px;
  margin-bottom: 16px;
  border: none;
  border-radius: 4px;
  cursor: default;
}

div.card p {
  font-size: 18px;
  letter-spacing: 0.5px;

  color: var(--input-background);
  text-align: center;
}
/* END OF SHORTCUTS MODAL

-> PERSONALIZATION MODAL */
div.modal-overlay section.personalization-modal {
  width: min(96.5%, 800px);
  max-height: 434px;
}

section.personalization-modal div.personalization-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.personalization-modal-content div#table-container {
  width: 100%;
  overflow-x: auto;
}

div#table-container::-webkit-scrollbar {
  display: none;
}

div#table-container table {
  width: 100%;
  min-width: 672.5px;
  padding: 6px 10px;
  background-color: var(--input-background);

  border: 2.5px solid var(--p-text);
  border-spacing: 0 6px;
  border-radius: 12px;
}

table caption {
  margin-bottom: 6px;
  color: var(--mode-button-text);
  opacity: 0.75;
}

table thead,
table tbody {
  color: var(--mode-button-text);
  background-color: var(--calc-background);
}

thead tr th,
tbody tr th,
tbody tr td {
  padding: 10px 12px;
}

thead tr th:first-child,
tbody tr th:first-child {
  border-radius: 4px 0 0 4px;
}

tbody tr td:first-of-type {
  width: 321px;
}

thead tr th:last-child,
tbody tr td:last-child {
  border-radius: 0 4px 4px 0;
}

thead tr th:nth-child(3),
thead tr th:nth-child(4) {
  width: 88.5px;
}

tbody tr th {
  width: 145px;
}

tbody tr td:nth-child(3) {
  text-align: center;
}

tbody tr td input[type="text"] {
  border: 2px dashed var(--colorized-button-background);
  border-radius: 50%;
}

td.current-color-data input.current-color {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

input.current-color:active {
  transform: scale(0.95);
}

td.new-color-data div.inputs-container {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
}

div.inputs-container input[type="text"] {
  caret-color: transparent;
  background-color: #000;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

div.inputs-container input[type="color"] {
  left: 0;
  top: 0;
}

.untraceable {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: -1px;
  overflow: hidden;
  border-width: 0;
}

div.personalization-modal-content div#actions {
  display: flex;
  justify-content: center;
  gap: 6px;

  width: 100%;
  margin-top: 6px;
}

div#actions button {
  flex: 1;
  padding: 14px 12px;

  background-color: var(--input-background);
  color: var(--calc-background);
  font-size: 17.2px;
  font-weight: 500;

  border: none;
  border-radius: 8px;
  transition-duration: 0.75s;
}

div#actions button:hover {
  background: transparent;
  color: var(--input-background);
  box-shadow: inset 0 0 0 2px var(--button-background-effect);
}

div#actions button:active {
  transform: scale(0.9);
}
