/* GLOBAL STYLES */
#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

div#modal-overlay > section {
  width: 29.25rem;
  max-height: 33.75rem;

  background-color: var(--calc-background);
  border-radius: 0.5rem;
  overflow-y: auto;
}

div#modal-overlay > section::-webkit-scrollbar {
  width: 0.5rem;
}

div#modal-overlay > section::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background: linear-gradient(
    var(--colorized-button-background),
    var(--button-text)
  );
}

section header#modal-header {
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.125rem 1.125rem 1.375rem;
  background-color: var(--calc-background);
}

header#modal-header h2 {
  font-size: 2.25rem;
  color: var(--input-background);
  letter-spacing: 0.25px;
}

section
  :is(div#history-modal-content, div#shortcuts-modal-content, div#personalization-modal-content) {
  padding: 0 1.125rem 1.125rem;
}
/* END OF GLOBAL STYLES

-> HISTORY MODAL */
div#history-modal-content section {
  display: flex;
}

div#history-modal-content section + section {
  margin-top: 1.5rem;
}

div#history-modal-content h3 {
  min-width: 12.25rem;
  height: fit-content;
  color: var(--button-text);
  font-size: 1.5rem;
  letter-spacing: 1px;
}

div#history-modal-content div.operations-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 100%;
  margin-left: 1.75rem;
  padding-left: 1.75rem;
  border-left: 0.1875rem dashed var(--colorized-button-background);
}

div.operations-info div {
  text-align: right;
  font-size: 1.5rem;
  color: var(--mode-button-text);
}

div.operations-info div + div {
  margin-top: 1.125rem;
}

div.operations-info div p {
  max-width: 10.5rem;
  letter-spacing: 0.5px;

  border-radius: 0.5rem;
  cursor: default;
  white-space: nowrap;
  overflow-x: auto;
}

div.operations-info div p::-webkit-scrollbar {
  display: none;
}

div.operations-info div p:last-child {
  opacity: 0.85;
  margin-top: 0.125rem;
}
/* END OF HISTORY MODAL

-> SHORTCUTS MODAL */
div#modal-overlay section.shortcuts-modal {
  width: 97%;
  max-height: calc(100vh - 3rem);
}

div#shortcuts-modal-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.75rem, 1fr));
  gap: 1.125rem;
}

div#shortcuts-modal-content div.card {
  width: 100%;
  height: 15.25rem;
  padding: 1.5rem;

  background-color: var(--mode-button-background);
  box-shadow: 0 0 0.0625rem 0.0625rem var(--calc-background);
  border-radius: 0.375rem;
  overflow-y: auto;
}

/* div#shortcuts-modal-content div.card:last-child {
  grid-column: 2/3;
} */

div.card::-webkit-scrollbar {
  width: 0.25rem;
}

div.card::-webkit-scrollbar-thumb {
  background-color: var(--mode-button-text);
  border-radius: 99px;
}

div#shortcuts-modal-content div.card button {
  display: block;
  margin: 0 auto;
  padding: 1rem 1.75rem;

  font-size: 1.5rem;
  font-weight: 500;
  background-color: var(--mode-button-text);
  color: var(--calc-background);

  border: none;
  border-radius: 0.375rem;
  cursor: default;
}

div.card p {
  margin: 1.375rem auto 0;
  text-align: center;
  max-width: 20rem;
  font-size: 1.75rem;
  letter-spacing: 0.5px;
  color: var(--input-background);
}
/* END OF SHORTCUTS MODAL

-> PERSONALIZATION MODAL */
div#modal-overlay section.personalization-modal {
  width: 96%;
  max-height: calc(100vh - 4rem);
}

div#personalization-modal-content div#table-container {
  width: 100%;
  overflow-x: auto;
}

div#table-container::-webkit-scrollbar {
  display: none;
}

div#table-container table {
  width: 100%;
  padding: 0.75rem 1rem;

  font-size: 1.5rem;
  background-color: var(--input-background);
  border: 0.25rem solid var(--p-text);
  border-spacing: 0 0.625rem;
  border-radius: 1rem;
}

table caption {
  margin-bottom: 0.625rem;
  font-size: 1.5rem;
  color: var(--mode-button-text);
  opacity: 0.75;
}

table :is(thead, tbody) {
  color: var(--mode-button-text);
  background-color: var(--calc-background);
}

thead tr th,
tbody tr :is(th, td) {
  padding: 1.125rem 1.25rem;
}

thead tr th:first-child,
tbody tr th:first-child {
  border-radius: 0.375rem 0 0 0.375rem;
}

tbody tr td:first-of-type {
  min-width: 30.75rem;
  width: 30.75rem;
}

thead tr th:last-child,
tbody tr td:last-child {
  border-radius: 0 0.375rem 0.375rem 0;
}

thead tr :is(th:nth-child(3), th:nth-child(4)) {
  min-width: 10rem;
  width: 10rem;
}

tbody tr th {
  min-width: 14rem;
  width: 14rem;
}

tbody tr td:nth-child(3) {
  text-align: center;
}

tbody tr td input[type="text"] {
  border: 0.1875rem dashed var(--colorized-button-background);
  border-radius: 50%;
}

td.current-color-data input.current-color {
  width: 4.375rem;
  height: 4.375rem;
  cursor: pointer;
}

input.current-color:active {
  transform: scale(0.95);
}

td.new-color-data div.inputs-container {
  position: relative;
  margin: 0 auto;
  width: 4.375rem;
  height: 4.375rem;
}

div.inputs-container input[type="text"] {
  caret-color: transparent;
  background-color: #000;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

div.inputs-container input[type="color"] {
  top: 0;
  right: 0;
}

input.untraceable {
  position: absolute;

  width: 0px;
  height: 0px;
  padding: 0;
  margin: 0;

  border-width: 0;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  overflow: hidden;
}

div#personalization-modal-content section#actions {
  display: flex;
  align-items: center;
  gap: 0.625rem;

  width: 100%;
  margin-top: 0.625rem;
}

section#actions h3 {
  margin-right: 0.375rem;
  font-size: 2rem;
  color: var(--input-background);
}

section#actions button {
  width: 100%;
  padding: 1.375rem 1rem;
  font-size: 1.75rem;
  font-weight: 500;

  background-color: var(--input-background);
  color: var(--calc-background);
  border: none;
  border-radius: 0.75rem;
  transition-duration: 0.75s;
}

section#actions button:hover {
  background-color: transparent;
  color: var(--input-background);
  box-shadow: inset 0 0 0 0.125rem var(--button-background-effect);
}

section#actions button:active {
  transform: scale(0.9);
}

@media (max-width: 600px) {
  div#personalization-modal-content section#actions {
    flex-direction: column;
  }
}
